<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--  Starting linking the files and CDN-->

    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- End css link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--  End linking -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <!-- Section 1 Start -->
    <section class="section-1" id="n">
      <div class="">
        <header>
          <nav class="navbar navbar-expand-lg bg-primary sticky-top navbar navbar-dark bg-primary fw-normal fs-5">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-white">
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#n">OPEXX</a
                    >
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link " href="search.html">SEARCH</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="pricing.html">PRICING</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>

      <div class="">
        <div class="container-fluid">
          <div class="container text-white">
            <a href="#" class="nav-link">
              <div
                class="col-lg-12 text-center mt-5 pt-5 justify-content-center"
              >
                <h1 class="display-3 mb-5 pb-5 pt-5">
                  Find new sales in the public sector
                </h1>
              </div>
              <div class="mt-5 pt-5">
                <div class="pt-5">
                  <div class="col-lg-12 text-center fs-4 pb-3">
                    Millions of public tenders and bidding contests all over
                    Europe
                  </div>
                  <div class="col-lg-12 text-center pb-3">
                    <div class="col-lg-2 btn btn-1 btn-11 text-center btn btn-success">
                      Try It Out
                    </div>
                  </div>
                  <div class="col-lg-12 text-center">Read More</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="pt-5 mt-3">
        <div class="col-lg-12 display-5 text-center fw-normal">
          Get Relevant Tenders, The Way You Prefer.
        </div>
        <div class="p-2 pt-3 fs-4 ps-5">
          Do not waste time browsing tender portals. Get relevant leads
          automatically and spend your time bidding for a win.
        </div>
      </div>
    </section>
    <!-- Section 1 End -->

    <!-- Section 2 Start -->
    <section class="section-2" id="na">
      <div class="container-fluid">
        <div class="row pt-5">
          <div class="col-lg-6 pt-4" style="border-right: 2px solid">
            <div class="col-lg-12 text-center">
              <i class="fa-solid fa-square-caret-down display-3 pb-4"></i>

              <div class="fs-1 fw-semibold text-secondary">
                Find Relevant Tenders
              </div>
              <div class="fs-4 pt-4">
                Easily customize your search to find relevant tenders
              </div>
              <div class="btn btn-1 btn-11 mt-4 mb-5">Learn More</div>
            </div>
          </div>
          <div class="col-lg-6 pt-4" style="border-right: 2px solid">
            <div class="col-lg-12 text-center">
              <i class="fa-solid fa-file display-3 pb-4"> </i>
              <div class="fs-1 fw-semibold text-secondary">
                Receive & Share Alerts
              </div>
              <div class="fs-4 pt-4">
                Automatically receive tenders & share them with your team
              </div>
              <div class="btn btn-1 btn-11 mt-4 mb-5">Learn More</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 2 end -->
    <section id="nav" class="section-3  bg-secondary bg-opacity-10">
      <div class="container-fluid pt-5">
        <div class="text-center">
          <div class="col-lg-12 display-5 fw-normal">
            What Our Customers Say
          </div>
          <div class="text-center">
            <div class="fs-5 pt-5 pb-5">
              Our satisfied clients include global corporations, leading <br />
              local companies, public sector buyers, as well as a vast array of
              professional <br />service providers.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="text-center">
              <img src="assets/images/logo.jpg " class="h-50 w-75" alt="" />
              <div class="p-5">
                “We have now been able to prepare more tenders globally, as we
                have received notifications for opportunities which we were not
                previously receiving.
              </div>
              <i class="fa-solid fa-circle-user display-3"></i>
              <p>Alex Fairie</p>
              <p class="pt-3">DirectorOnCall</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="text-center">
              <img src="assets/images/logo.jpg " class="h-50 w-75" alt="" />
              <div class="p-5">
                “We have now been able to prepare more tenders globally, as we
                have received notifications for opportunities which we were not
                previously receiving.
              </div>
              <i class="fa-solid fa-circle-user display-3"></i>
              <p>Alex Fairie</p>
              <p class="pt-3">DirectorOnCall</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="text-center">
              <img src="assets/images/logo.jpg " class="h-50 w-75" alt="" />
              <div class="p-5">
                “We have now been able to prepare more tenders globally, as we
                have received notifications for opportunities which we were not
                previously receiving.
              </div>
              <i class="fa-solid fa-circle-user display-3"></i>
              <p>Alex Fairie</p>
              <p class="pt-3">DirectorOnCall</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sectoin-4" id="navs">
        <div class="container-fluid pt-5 pb-4">
            <div class="row ">
                <div class="col-lg-3">
                    <div class="text-center">
                        <i class="fa-solid fa-database display-3 text-primary"></i>
                        <p class="pt-4">Over 9 Million Tenders</p>
                        <p class="pt-4 ">Access Europe’s largest tender database</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-center">
                        <i class="fa fa-scroll icon display-3 text-primary"></i>
                        <p class="pt-4">+150.000 Live Opportunities</p>
                        <p class="pt-4 ">Find over 150.000 live tenders</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-center">
                        <i class="fa fa-globe icon display-3 text-primary"></i>
                        <p class="pt-4">Mission</p>
                        <p class="pt-4 ">Power to build community and bring world closer.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-center">
                        <i class="fa fa-industry icon display-3 text-primary"></i>
                        <p class="pt-4">Ingenuity for life</p>
                        <p class="pt-4 ">For customers, for society and for each individual.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- this section is for the script -->
    <script src="assets/js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>


    <!-- End of the script tag-->
  </body>
</html>
