<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--  Starting linking the files and CDN-->

    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- End css link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--  End linking -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Section 1 Start -->
    <section class="search-section-1">
      <div class="">
        <header>
          <nav
            class="navbar navbar-expand-lg bg-primary navbar navbar-dark bg-primary fw-normal fs-5"
          >
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-white">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"
                      >OPEXX</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SEARCH</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pricing.html">PRICING</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>
    </section>
<!-- Search secton 1 end -->


<!-- pricing secton 2 Start  -->
<section class="pricing-section-2 " >
    <div class="container-fluid">
        <div class="container text-center">
            <div class="col-lg-12 display-3  pt-3 pb-5">Choose a plan that is right for you!</div>
            <div class="col-lg-12 fs-2 text-primary   pb-5">14-day free trial, no credit card required. <br>
                Call +44 800 9755 164 for questions.</div>
           
        </div>
    </div>
</section>

<!-- pricing secton2 end -->

<!-- pricing section 3 strat  -->

<section class="pricing-section-3">
    <div class="container-fluid">
        <div class="container">
            <div class="row d-flex justify-content-around text-center ">
                <div class="col-lg-4">

                    <div class="card" style="width: 18rem;">
                        <h4 class="card-title pt-3 pb-2">Card title</h4>
                        <img src="assets/images/card_car.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">99 <sup>$</sup></h1><small>/month</small>
                         <div class=" pt-4 pb-2">
                          <a href="#" class="btn btn-1 btn-11" >START FREE TRIAL</a>
                        </div>
                        <p class="text-secondary opacity-50">Starts with Pro plan</p>
                        <p class="fs-5"><i class="fa-solid fa-check"></i>Unlimited Searches</p>
                        <p class="fs-5"><i class="fa-solid fa-check"></i>Licenses: 1</p>
                        <p class="fs-5"><i class="fa-solid fa-check"></i>Search Profiles: 3</p>
                        <p class="fs-5 text-secondary opacity-50"><i class="fa-solid fa-xmark"></i>Historical Data</p>
                        <p class="fs-5 text-secondary opacity-50"><i class="fa-solid fa-xmark"></i>Winner Data</p>
                        <p class="fs-5 text-secondary opacity-50"><i class="fa-solid fa-xmark"></i>Data Export</p>
                        <p class="fs-5 text-secondary opacity-50"><i class="fa-solid fa-xmark"></i>Oppex Setup</p>
                        <p class="fs-5 text-secondary opacity-50"><i class="fa-solid fa-xmark"></i>Onsite Training</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4">

                    <div class="card " style="width: 18rem;">
                        <h4 class="card-title pt-3 pb-2">Card title</h4>
                        <img src="assets/images/boat.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">199 <sup>$</sup></h1><small>/month</small>
                         
                            <div class=" pt-4 pb-2">
                                <a href="#" class="btn btn-1 btn-11" >START FREE TRIAL</a>
                              </div>
                              <p class="text-secondary opacity-50">Starts with Pro plan</p>
                              
                        <p class="fs-5"><i class="fa-solid fa-check"></i>Unlimited Searches</p>
                        <p class="fs-5"><i class="fa-solid fa-check"></i>Licenses: 1</p>
                        <p class="fs-5"><i class="fa-solid fa-check"></i>Search Profiles: 3</p>
                        <p class="fs-5 "><i class="fa-solid fa-xmark"></i>Historical Data</p>
                        <p class="fs-5 "><i class="fa-solid fa-xmark"></i>Winner Data</p>
                        <p class="fs-5 "><i class="fa-solid fa-xmark"></i>Data Export</p>
                        <p class="fs-5 text-secondary opacity-50"><i class="fa-solid fa-xmark"></i>Oppex Setup</p>
                        <p class="fs-5 text-secondary opacity-50"><i class="fa-solid fa-xmark"></i>Onsite Training</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 pb-5">

                    <div class="card" style="width: 18rem;">
                        <h4 class="card-title pt-3 pb-2">Card title</h4>
                        <img src="assets/images/plane.png" class="card-img-top img-fluid pb-3" alt="...">
                        <div class="card-body">
                            <h1 class="card-title">399 <sup>$</sup></h1><small>/month</small>
                          
                            <div class=" pt-4 pb-2">
                                <a href="#" class="btn btn-1 btn-11" >CONTACT US</a>
                              </div>
                              <p class="text-secondary opacity-50">Starts with Pro plan</p>
                              <p class="fs-5"><i class="fa-solid fa-check"></i>Unlimited Searches</p>
                              <p class="fs-5"><i class="fa-solid fa-check"></i>Licenses: 1</p>
                              <p class="fs-5"><i class="fa-solid fa-check"></i>Search Profiles: 3</p>
                              <p class="fs-5 "><i class="fa-solid fa-xmark"></i>Historical Data</p>
                              <p class="fs-5 "><i class="fa-solid fa-xmark"></i>Winner Data</p>
                              <p class="fs-5 "><i class="fa-solid fa-xmark"></i>Data Export</p>
                              <p class="fs-5 "><i class="fa-solid fa-xmark"></i>Oppex Setup</p>
                              <p class="fs-5 "><i class="fa-solid fa-xmark"></i>Onsite Training</p>
                        </div>
                      </div>
                </div>

                <div class="col-lg-12 text-center pt-5 pb-5">
                    <p>We are currently offering a pay per lead payment scheme to <br>
                        selected clients in a closed Beta. Click here if you want to learn <br>
                        more about this program.</p>
                        <p class="pt-3">Need more countries or licenses? Prefer to receive an invoice? <br>
                            Our payments team is here to help you out. Contact us <br>
                            for personal support.</p> 
                            <img src="assets/images/atm.jpg" class=" img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Pricing section 3 end  -->



<!-- Pricing section 4 start -->

<section class="pricing-section-4 bg-light">

    <div class="container-fluid pb-5">
        <div class="container">
            <div class="col-lg-12 pb-5 pt-5 text-center">
                <div class=" fs-1">Featured Testimonial</div>
            </div>
            <div class="row text-center">
                <div class="col-lg-5">
                    <div class="fs-4">
                        Oppex has allowed us to find more <br>
business opportunities than ever <br>
before. Within a few months from <br>
using the service, we even won a tender <br>
we found on the platform!
                    </div>

                   
                </div>
                <div class="col-lg-3 "> <i class="fa-solid fa-circle-user display-1 pt-5"></i></div>
            </div>

        </div>
    </div>

</section>



<!-- Pricing secton 4 end -->

<!-- Pricing section 5 start -->

<section class="pricing-section-5">
    <div class="container-fluid">
        <div class="container">
            <div class="text-center">
            <div class="display-5"> FAQ</div>
            <div class="pb-3"> <i class="fa-solid fa-circle-user display-1 pt-5"></i></div>
            <p>Do not hesitate to contact our support.</p>
        </div>
        </div>

        <div class="row text-center">
            <div class="col-lg-6"><div class="fs-4 fw-semibold"> WHAT DO I GET WITH MY FREE TRIAL?</div>
        <p>You get access to all the features in the professional tier. You <br> can use the features for 14 days.</p></div>
            
        
        <div class="col-lg-6"><div class="fs-4 fw-semibold"> DO I NEED TO SETUP A CREDIT CARD FOR THE TRIAL?</div>
        <p>No. Not for the trial. If you want to ensure that you don't miss any tenders after the trial period, you can also setup the credit card during trial. We will only start charging after the trial period.</p></div>

        <div class="col-lg-6"><div class="fs-4 fw-semibold"> WHAT DO I GET WITH MY FREE TRIAL?</div>
        <p>You get access to all the features in the professional tier. You <br> can use the features for 14 days.</p></div>

        <div class="col-lg-6"><div class="fs-4 fw-semibold"> WHAT IF I WANT TO CHANGE MY PLAN?</div>
        <p>You can change your plan anytime. We will bill you only until the end of the current billing period.</p></div>
        </div>
    </div>
</section>

<!-- Pricing section 5 end -->

    <!-- this section is for the script -->
<script src="assets/js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <!-- End of the script tag-->
  </body>
</html>
